---
- hosts: 127.0.0.1

  vars_files:
    - common.config.yml

  tasks:
    - import_tasks: tasks/macos/homebrew.yml
      tags: ['homebrew']
    - import_tasks: tasks/macos/services.yml
      tags: ['services']
    - import_tasks: tasks/vscode.yml
      tags: ['vscode']
    - import_tasks: tasks/links.yml
      tags: ['links']
    - import_tasks: tasks/asdf.yml
      tags: ['asdf']

  handlers:
    - import_tasks: handlers/asdf.yml

  vars:
    dotfiles_source_directory: "~/Code/mateusrevoredo/dotfiles"

    symlinks:
      - { src: "karabiner/karabiner.edn", dest: "~/.config/karabiner.edn" }
      - { src: "iterm/com.googlecode.iterm2.plist", dest: "~/Library/Preferences/com.googlecode.iterm2.plist" }
      - { src: "launchd/com.mateusrevoredo.alfred-gdrive.plist", dest: "~/Library/LaunchAgents/com.mateusrevoredo.alfred-gdrive.plist" }
      - { src: "vscode/settings.json", dest: "~/Library/Application Support/Code/User/settings.json" }
      - { src: "git/lazygit.yml", dest: "~/Library/Application Support/lazygit/config.yml" }
      - { src: "hyper/hyper.js", dest: "~/.hyper.js" }

    launch_agents_load:
      - com.mateusrevoredo.alfred-gdrive

    homebrew_installed_packages:
      - bat
      - coreutils
      - curl
      - exa
      - fasd
      - fd
      - findutils
      - fzf
      - ghq
      - git
      - git-delta
      - gnu-tar
      - goku
      - htop
      - jq
      - jq
      - lazygit
      - mackup
      - mas
      - mosh
      - ncdu
      - neofetch
      - nmap
      - openssh
      - sqlite
      - starship
      - telnet
      - tmux
      - unzip
      - wget
      - zsh

    asdf_dependencies:
      - autoconf
      - automake
      - bison
      - ccache
      - freetype
      - gettext
      - gpg
      - icu4c
      - krb5
      - libedit
      - libiconv
      - libjpeg
      - libpng
      - libtool
      - libxml2
      - libxslt
      - libyaml
      - libzip
      - openssl
      - pkg-config
      - postgresql
      - re2c
      - readline
      - unixodbc
      - zlib

    homebrew_taps:
      - dteoh/sqa
      - homebrew/cask
      - homebrew/cask-drivers
      - homebrew/cask-fonts
      - homebrew/core
      - yqrashawn/goku

    homebrew_cask_appdir: /Applications
    homebrew_cask_apps:
      - 1password
      - aerial
      - alfred
      - balenaetcher
      - bartender
      - bettertouchtool
      - coconutbattery
      - contexts
      - daisydisk
      - darktable
      - docker
      - drawio
      - firefox
      - font-fira-code
      - font-firacode-nerd-font
      - google-chrome
      - hazel
      - home-assistant
      - hyper
      - iina
      - insomnia
      - istat-menus
      - iterm2
      - kap
      - karabiner-elements
      - keyboard-maestro
      - keyboardcleantool
      - kindle
      - logitech-camera-settings
      - logitech-options
      - mqtt-explorer
      - mullvadvpn
      - netspot
      - notion
      - obsidian
      - paw
      - phpstorm
      - postman
      - sequel-pro
      - skype
      - slack
      - slowquitapps
      - spotify
      - sublime-text
      - telegram
      - the-unarchiver
      - timing
      - vagrant
      - virtualbox
      - visual-studio-code
      - vlc
      - whatsapp
      - wireshark
      - xmind

    mas_installed_apps:
      - { id: 477670270, name: "2Do" }
      - { id: 937984704, name: "Amphetamine" }
      - { id: 918207447, name: "Annotate" }
      - { id: 824183456, name: "Affinity Photo" }
      - { id: 409183694, name: "Keynote" }
      - { id: 441258766, name: "Magnet" }
      - { id: 409201541, name: "Pages" }
      - { id: 445189367, name: "PopClip" }
      - { id: 1207352056, name: "Sugarmate Glance" }
      - { id: 747648890, name: "Telegram" }
      - { id: 409203825, name: "Numbers" }
      - { id: 409201541, name: "Pages" }
      - { id: 409183694, name: "Keynote" }

    vscode_binary_name: code
    vscode_extensions:
      - ms-vscode-remote.remote-containers
      - ms-vscode-remote.remote-ssh
