---
dotfiles_source_directory: "~/Code/mateusrevoredo/dotfiles"
dotfiles_destination_directory: "~/.dotfiles"

symlinks:
  - { src: "zshrc", dest: "~/.zshrc" }
  - { src: "git/gitconfig", dest: "~/.gitconfig" }
  - { src: "editorconfig", dest: "~/.editorconfig" }
  - { src: "vscode/settings.json", dest: "~/Library/Application Support/Code/User/settings.json" }
  - { src: "karabiner/karabiner.edn", dest: "~/.config/karabiner.edn" }
  - { src: "iterm/com.googlecode.iterm2.plist", dest: "~/Library/Preferences/com.googlecode.iterm2.plist" }
  - { src: "launchd/com.mateusrevoredo.alfred-gdrive.plist", dest: "~/Library/LaunchAgents/com.mateusrevoredo.alfred-gdrive.plist" }

launch_agents_load:
  - com.mateusrevoredo.alfred-gdrive

node_version: lts

homebrew_installed_packages:
  - composer
  - coreutils
  - diff-so-fancy
  - exa
  - htop
  - fd
  - findutils
  - jq
  - fzf
  - git
  - jq
  - sqlite
  - mas
  - mosh
  - n
  - ncdu
  - nmap
  - nmap
  - openssh
  - php@7.4
  - pyenv
  - pyenv-virtualenv
  - tldr
  - sqlite
  - telnet
  - unzip
  - vim
  - wget
  - yqrashawn/goku/goku
  - z
  - zsh

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - yqrashawn/goku
  - homebrew/cask-fonts
  - homebrew/cask-drivers

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - 1password
  - 1password-cli
  - aerial
  - alfred
  - appcleaner
  - balenaetcher
  - bartender
  - bettertouchtool
  - coconutbattery
  - controlplane
  - daisydisk
  - docker
  - firefox
  - font-fira-code
  - font-firacode-nerd-font
  - google-chrome
  - hazel
  - insomnia
  - istat-menus
  - iterm2
  - kap
  - karabiner-elements
  - keyboard-maestro
  - keyboardcleantool
  - logitech-options
  - netspot
  - notion
  - paw
  - phpstorm
  - postman
  - slack
  - sequel-pro
  - skype
  - spotify
  - sublime-text
  - telegram
  - the-unarchiver
  - timing
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc
  - wireshark
  - whatsapp
  - xmind

mas_installed_apps:
  - { id: 477670270, name: "2Do" }
  - { id: 937984704, name: "Amphetamine" }
  - { id: 918207447, name: "Annotate" }
  - { id: 824183456, name: "Affinity Photo" }
  - { id: 409183694, name: "Keynote" }
  - { id: 441258766, name: "Magnet" }
  - { id: 409201541, name: "Pages" }
  - { id: 445189367, name: "PopClip" }
  - { id: 1207352056, name: "Sugarmate Glance" }
  - { id: 747648890, name: "Telegram" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409201541, name: "Pages" }
  - { id: 409183694, name: "Keynote" }

vscode_binary_name: code
vscode_extensions:
  - CoenraadS.bracket-pair-colorizer-2
  - EditorConfig.EditorConfig
  - Equinusocio.vsc-material-theme
  - formulahendry.auto-close-tag
  - HookyQR.beautify
  - k--kato.intellij-idea-keybindings
  - Lencerf.beancount
  - ms-azuretools.vscode-docker
  - ms-mssql.mssql
  - ms-python.python
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - msjsdiag.debugger-for-chrome
  - vscode-icons-team.vscode-icons
  - vscoss.vscode-ansible
