---
- hosts: 127.0.0.1

  vars_files:
    - common.config.yml

  tasks:
    - import_tasks: tasks/macos/homebrew.yml
      tags: ['homebrew']
    - import_tasks: tasks/macos/services.yml
      tags: ['services']
    - import_tasks: tasks/vscode.yml
      tags: ['vscode']
    - import_tasks: tasks/links.yml
      tags: ['links']
    - import_tasks: tasks/asdf.yml
      tags: ['asdf']

  handlers:
    - import_tasks: handlers/asdf.yml

  vars:
    dotfiles_source_directory: "~/Code/mateusrevoredo/dotfiles"

    symlinks:
      - { src: "karabiner/karabiner.edn", dest: "~/.config/karabiner.edn" }
      - { src: "iterm/com.googlecode.iterm2.plist", dest: "~/Library/Preferences/com.googlecode.iterm2.plist" }
      - { src: "launchd/com.mateusrevoredo.alfred-gdrive.plist", dest: "~/Library/LaunchAgents/com.mateusrevoredo.alfred-gdrive.plist" }
      - { src: "vscode/settings.json", dest: "~/Library/Application Support/Code/User/settings.json" }

    launch_agents_load:
      - com.mateusrevoredo.alfred-gdrive

    homebrew_installed_packages:
      - composer
      - coreutils
      - gpg
      - exa
      - htop
      - fd
      - findutils
      - jq
      - fzf
      - git
      - jq
      - sqlite
      - mas
      - mosh
      - ncdu
      - nmap
      - nmap
      - openssh
      - sqlite
      - telnet
      - unzip
      - neovim
      - wget
      - yqrashawn/goku/goku
      - zsh
      - automake
      - autoconf
      - bison
      - ccache
      - freetype
      - gettext
      - icu4c
      - krb5
      - libedit
      - libiconv
      - libjpeg
      - libpng
      - libxml2
      - libzip
      - pkg-config
      - re2c
      - zlib
      - postgresql
      - tmux

    homebrew_taps:
      - homebrew/core
      - homebrew/cask
      - yqrashawn/goku
      - homebrew/cask-fonts
      - homebrew/cask-drivers

    homebrew_cask_appdir: /Applications
    homebrew_cask_apps:
      - 1password
      - 1password-cli
      - aerial
      - alfred
      - appcleaner
      - balenaetcher
      - bartender
      - bettertouchtool
      - coconutbattery
      - controlplane
      - daisydisk
      - docker
      - firefox
      - font-fira-code
      - font-firacode-nerd-font
      - google-chrome
      - hazel
      - insomnia
      - istat-menus
      - iterm2
      - kap
      - karabiner-elements
      - keyboard-maestro
      - keyboardcleantool
      - logitech-options
      - notion
      - netspot
      - paw
      - phpstorm
      - postman
      - slack
      - sequel-pro
      - skype
      - spotify
      - sublime-text
      - telegram
      - the-unarchiver
      - timing
      - vagrant
      - virtualbox
      - visual-studio-code
      - vlc
      - wireshark
      - whatsapp
      - xmind

    mas_installed_apps:
      - { id: 477670270, name: "2Do" }
      - { id: 937984704, name: "Amphetamine" }
      - { id: 918207447, name: "Annotate" }
      - { id: 824183456, name: "Affinity Photo" }
      - { id: 409183694, name: "Keynote" }
      - { id: 441258766, name: "Magnet" }
      - { id: 409201541, name: "Pages" }
      - { id: 445189367, name: "PopClip" }
      - { id: 1207352056, name: "Sugarmate Glance" }
      - { id: 747648890, name: "Telegram" }
      - { id: 409203825, name: "Numbers" }
      - { id: 409201541, name: "Pages" }
      - { id: 409183694, name: "Keynote" }

    vscode_binary_name: code
    vscode_extensions:
      - ms-vscode-remote.remote-containers
      - ms-vscode-remote.remote-ssh
